┌─┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│8│     │X...X│     │.....│     │X...X│  X  │.....│
│ │     │XXXXX│     │.....│     │XXXXX│XXXXX│.....│
│ │     │.XXX.│     │.....│     │.XXX.│ XXX │.....│
│ │     │.XXX.│     │.....│     │.XXX.│XXXXX│.....│
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│7│.....│     │.XXX.│ XXX │X.X.X│     │..X..│O   O│
│ │.....│  X  │XXXX.│XXXX │XXXXX│     │.XXX.│OOOOO│
│ │.....│  X  │..X..│  X  │.XXX.│     │..X..│ OOO │
│ │.....│ XXX │XXXX.│XXXX │X...X│     │..X..│ OOO │
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│6│     │.....│     │.....│     │.....│  O  │.....│
│ │  X  │.....│  X  │..X..│     │.....│ OOO │.....│
│ │  X  │.....│  X  │..X..│     │.....│  O  │.....│
│ │ XXX │.....│ XXX │.XXX.│     │.....│  O  │.....│
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│5│.....│     │.....│     │.....│     │.....│     │
│ │..O..│     │.....│  O  │.....│  X  │.....│     │
│ │..O..│     │.....│  O  │.....│  X  │.....│     │
│ │.OOO.│     │.....│ OOO │.....│ XXX │.....│     │
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│4│     │.....│     │.....│     │.....│     │.....│
│ │     │..O..│  O  │.....│  X  │..O..│     │.....│
│ │     │..O..│  O  │.....│  X  │..O..│     │.....│
│ │     │.OOO.│ OOO │.....│ XXX │.OOO.│     │.....│
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│3│.....│     │..O..│     │.....│     │.....│     │
│ │.....│     │.OOO.│     │.....│     │..O..│     │
│ │.....│     │..O..│     │.....│     │..O..│     │
│ │.....│     │..O..│     │.....│     │.OOO.│     │
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│2│     │.....│     │.....│     │.....│  O  │.....│
│ │     │.....│     │.....│     │..O..│OOOOO│.....│
│ │     │.....│     │.....│     │..O..│ OOO │.....│
│ │     │.....│     │.....│     │.OOO.│OOOOO│.....│
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│1│.....│     │O.O.O│     │.....│     │.....│O   O│
│ │.....│     │OOOOO│     │.....│     │.....│OOOOO│
│ │.....│     │.OOO.│     │.....│     │.....│ OOO │
│ │.....│     │O...O│     │.....│     │.....│ OOO │
├─┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ │a    │b    │c    │d    │e    │f    │g    │h    │
└─┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘